{
  "name": "KPRenameTitle",
  "version": "1.0.0.64",
  "description": "A browser action to rename a tab title based on the URL",
  "permissions": [
    "http://*/*", 
    "https://*/*", 
    "tabs",
    "storage"
  ],
  "icons": {
  		"16": "icon-16x16.png",
        "48": "icon-48x48.png",
        "128": "icon-128x128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}