body {
    font-family: Arial, Verdana, sans-serif;
}

.title {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: .75em;
}

.instruction {
    font-size: large;
    margin-bottom: 1em;
}

.hints {
    border: 1px dashed black;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 300px;
}

.hints .hint {
    background-color: #AABBCC;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.hint .example {
    font-style: italic;
    max-width: 250px;
    margin-top: 15px;
    margin-left: 15px;
}

.regularExpressions {
    margin-top: 2em;
    border: 1px solid black;
    width: 735px;
    padding: 5px;
}

.regularExpressions .caption {
    font-size: large;
    text-decoration: underline;
    margin-bottom: .5em;
}

.option {
    margin-left: 15px;
}

.option .regex {
    width: 350px;
    margin-left: .25em;
    margin-right: 1em;
    padding-left: .25em;
}

.option .titleField {
    width: 200px;
    margin-left: .25em;
    padding-left: .25em;
}

.buttons {
    _border: 2px solid black;
}

.buttons button {
    width: 8em;
}

.global button {
    margin-top: 2em;
}